token literal names:
null
'operator'
':'
'def'
'('
')'
'->'
'{'
'}'
'True'
'False'
','
'let'
'='
'in'
'['
']'
'if'
'then'
'else'
'Zero'
'Grad'
'Ref'
'!'
':='
'+'
'-'
'*'
'/'
'!='
'<'
'<='
'>'
'>='
'sq'
'Tensor'
'forall'
'refgtype'
'IntType'
'UIntType'
'FloatType'
'BoolType'
'Shape'
'BaseType'
'Type'
'@'
'%'
'0'
'1'
'2'
'3'
'4'
'5'
'6'
'7'
'8'
'9'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
Identifier
IdentifierNondigit
Nondigit
Digit
UniversalCharacterName
HexQuad
HexadecimalDigit
Number

rule names:
item
operator
definition
expr
binOp
unaryOp
gtype
basegtype
shape
kind
globalId
localId
gtypeId
realNumber


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 67, 248, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 3, 2, 3, 2, 5, 2, 33, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 48, 10, 4, 12, 4, 14, 4, 51, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 68, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 74, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 88, 10, 5, 12, 5, 14, 5, 91, 11, 5, 5, 5, 93, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 100, 10, 5, 12, 5, 14, 5, 103, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 122, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 136, 10, 5, 12, 5, 14, 5, 139, 11, 5, 5, 5, 141, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 148, 10, 5, 12, 5, 14, 5, 151, 11, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 186, 10, 8, 12, 8, 14, 8, 189, 11, 8, 5, 8, 191, 10, 8, 3, 8, 5, 8, 194, 10, 8, 3, 8, 3, 8, 3, 8, 7, 8, 199, 10, 8, 12, 8, 14, 8, 202, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 217, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 224, 10, 10, 12, 10, 14, 10, 227, 11, 10, 5, 10, 229, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 6, 15, 244, 10, 15, 13, 15, 14, 15, 245, 3, 15, 2, 4, 8, 14, 16, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 2, 6, 4, 2, 15, 15, 27, 35, 4, 2, 28, 28, 36, 36, 3, 2, 44, 46, 3, 2, 49, 58, 2, 274, 2, 32, 3, 2, 2, 2, 4, 34, 3, 2, 2, 2, 6, 39, 3, 2, 2, 2, 8, 121, 3, 2, 2, 2, 10, 152, 3, 2, 2, 2, 12, 154, 3, 2, 2, 2, 14, 193, 3, 2, 2, 2, 16, 216, 3, 2, 2, 2, 18, 218, 3, 2, 2, 2, 20, 232, 3, 2, 2, 2, 22, 234, 3, 2, 2, 2, 24, 237, 3, 2, 2, 2, 26, 240, 3, 2, 2, 2, 28, 243, 3, 2, 2, 2, 30, 33, 5, 4, 3, 2, 31, 33, 5, 6, 4, 2, 32, 30, 3, 2, 2, 2, 32, 31, 3, 2, 2, 2, 33, 3, 3, 2, 2, 2, 34, 35, 7, 3, 2, 2, 35, 36, 5, 22, 12, 2, 36, 37, 7, 4, 2, 2, 37, 38, 5, 14, 8, 2, 38, 5, 3, 2, 2, 2, 39, 40, 7, 5, 2, 2, 40, 49, 5, 22, 12, 2, 41, 42, 7, 6, 2, 2, 42, 43, 5, 24, 13, 2, 43, 44, 7, 4, 2, 2, 44, 45, 5, 14, 8, 2, 45, 46, 7, 7, 2, 2, 46, 48, 3, 2, 2, 2, 47, 41, 3, 2, 2, 2, 48, 51, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 52, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 52, 53, 7, 8, 2, 2, 53, 54, 5, 14, 8, 2, 54, 55, 7, 9, 2, 2, 55, 56, 5, 8, 5, 2, 56, 57, 7, 10, 2, 2, 57, 7, 3, 2, 2, 2, 58, 59, 8, 5, 1, 2, 59, 122, 5, 24, 13, 2, 60, 122, 5, 28, 15, 2, 61, 122, 7, 11, 2, 2, 62, 122, 7, 12, 2, 2, 63, 64, 7, 14, 2, 2, 64, 67, 5, 24, 13, 2, 65, 66, 7, 4, 2, 2, 66, 68, 5, 14, 8, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 70, 7, 15, 2, 2, 70, 73, 5, 8, 5, 2, 71, 72, 7, 16, 2, 2, 72, 74, 5, 8, 5, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 122, 3, 2, 2, 2, 75, 76, 7, 6, 2, 2, 76, 77, 5, 14, 8, 2, 77, 78, 7, 7, 2, 2, 78, 79, 5, 8, 5, 14, 79, 122, 3, 2, 2, 2, 80, 81, 5, 12, 7, 2, 81, 82, 5, 8, 5, 12, 82, 122, 3, 2, 2, 2, 83, 92, 7, 6, 2, 2, 84, 89, 5, 8, 5, 2, 85, 86, 7, 13, 2, 2, 86, 88, 5, 8, 5, 2, 87, 85, 3, 2, 2, 2, 88, 91, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 93, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 92, 84, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 122, 7, 7, 2, 2, 95, 96, 7, 17, 2, 2, 96, 101, 5, 8, 5, 2, 97, 98, 7, 13, 2, 2, 98, 100, 5, 8, 5, 2, 99, 97, 3, 2, 2, 2, 100, 103, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 104, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 104, 105, 7, 18, 2, 2, 105, 122, 3, 2, 2, 2, 106, 107, 7, 19, 2, 2, 107, 108, 5, 8, 5, 2, 108, 109, 7, 20, 2, 2, 109, 110, 5, 8, 5, 2, 110, 111, 7, 21, 2, 2, 111, 112, 5, 8, 5, 8, 112, 122, 3, 2, 2, 2, 113, 114, 7, 22, 2, 2, 114, 122, 5, 14, 8, 2, 115, 116, 7, 23, 2, 2, 116, 122, 5, 8, 5, 6, 117, 118, 7, 24, 2, 2, 118, 122, 5, 8, 5, 5, 119, 120, 7, 25, 2, 2, 120, 122, 5, 8, 5, 4, 121, 58, 3, 2, 2, 2, 121, 60, 3, 2, 2, 2, 121, 61, 3, 2, 2, 2, 121, 62, 3, 2, 2, 2, 121, 63, 3, 2, 2, 2, 121, 75, 3, 2, 2, 2, 121, 80, 3, 2, 2, 2, 121, 83, 3, 2, 2, 2, 121, 95, 3, 2, 2, 2, 121, 106, 3, 2, 2, 2, 121, 113, 3, 2, 2, 2, 121, 115, 3, 2, 2, 2, 121, 117, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 122, 149, 3, 2, 2, 2, 123, 124, 12, 13, 2, 2, 124, 125, 5, 10, 6, 2, 125, 126, 5, 8, 5, 14, 126, 148, 3, 2, 2, 2, 127, 128, 12, 3, 2, 2, 128, 129, 7, 26, 2, 2, 129, 148, 5, 8, 5, 4, 130, 131, 12, 16, 2, 2, 131, 140, 7, 6, 2, 2, 132, 137, 5, 8, 5, 2, 133, 134, 7, 13, 2, 2, 134, 136, 5, 8, 5, 2, 135, 133, 3, 2, 2, 2, 136, 139, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 141, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 140, 132, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 148, 7, 7, 2, 2, 143, 144, 12, 10, 2, 2, 144, 145, 7, 17, 2, 2, 145, 146, 7, 67, 2, 2, 146, 148, 7, 18, 2, 2, 147, 123, 3, 2, 2, 2, 147, 127, 3, 2, 2, 2, 147, 130, 3, 2, 2, 2, 147, 143, 3, 2, 2, 2, 148, 151, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 9, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 152, 153, 9, 2, 2, 2, 153, 11, 3, 2, 2, 2, 154, 155, 9, 3, 2, 2, 155, 13, 3, 2, 2, 2, 156, 157, 8, 8, 1, 2, 157, 194, 5, 16, 9, 2, 158, 194, 5, 18, 10, 2, 159, 160, 7, 37, 2, 2, 160, 161, 7, 6, 2, 2, 161, 162, 5, 14, 8, 2, 162, 163, 7, 13, 2, 2, 163, 164, 5, 14, 8, 2, 164, 165, 7, 7, 2, 2, 165, 194, 3, 2, 2, 2, 166, 194, 5, 26, 14, 2, 167, 168, 7, 38, 2, 2, 168, 169, 7, 6, 2, 2, 169, 170, 5, 26, 14, 2, 170, 171, 7, 4, 2, 2, 171, 172, 5, 20, 11, 2, 172, 173, 7, 7, 2, 2, 173, 174, 7, 13, 2, 2, 174, 175, 5, 14, 8, 5, 175, 194, 3, 2, 2, 2, 176, 177, 7, 39, 2, 2, 177, 178, 7, 6, 2, 2, 178, 179, 5, 14, 8, 2, 179, 180, 7, 7, 2, 2, 180, 194, 3, 2, 2, 2, 181, 190, 7, 6, 2, 2, 182, 187, 5, 14, 8, 2, 183, 184, 7, 13, 2, 2, 184, 186, 5, 14, 8, 2, 185, 183, 3, 2, 2, 2, 186, 189, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 191, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 190, 182, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 194, 7, 7, 2, 2, 193, 156, 3, 2, 2, 2, 193, 158, 3, 2, 2, 2, 193, 159, 3, 2, 2, 2, 193, 166, 3, 2, 2, 2, 193, 167, 3, 2, 2, 2, 193, 176, 3, 2, 2, 2, 193, 181, 3, 2, 2, 2, 194, 200, 3, 2, 2, 2, 195, 196, 12, 7, 2, 2, 196, 197, 7, 8, 2, 2, 197, 199, 5, 14, 8, 8, 198, 195, 3, 2, 2, 2, 199, 202, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 15, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 203, 204, 7, 40, 2, 2, 204, 205, 7, 6, 2, 2, 205, 206, 7, 67, 2, 2, 206, 217, 7, 7, 2, 2, 207, 208, 7, 41, 2, 2, 208, 209, 7, 6, 2, 2, 209, 210, 7, 67, 2, 2, 210, 217, 7, 7, 2, 2, 211, 212, 7, 42, 2, 2, 212, 213, 7, 6, 2, 2, 213, 214, 7, 67, 2, 2, 214, 217, 7, 7, 2, 2, 215, 217, 7, 43, 2, 2, 216, 203, 3, 2, 2, 2, 216, 207, 3, 2, 2, 2, 216, 211, 3, 2, 2, 2, 216, 215, 3, 2, 2, 2, 217, 17, 3, 2, 2, 2, 218, 219, 7, 44, 2, 2, 219, 228, 7, 6, 2, 2, 220, 225, 7, 67, 2, 2, 221, 222, 7, 13, 2, 2, 222, 224, 7, 67, 2, 2, 223, 221, 3, 2, 2, 2, 224, 227, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 229, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 228, 220, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 231, 7, 7, 2, 2, 231, 19, 3, 2, 2, 2, 232, 233, 9, 4, 2, 2, 233, 21, 3, 2, 2, 2, 234, 235, 7, 47, 2, 2, 235, 236, 7, 60, 2, 2, 236, 23, 3, 2, 2, 2, 237, 238, 7, 48, 2, 2, 238, 239, 7, 60, 2, 2, 239, 25, 3, 2, 2, 2, 240, 241, 7, 62, 2, 2, 241, 27, 3, 2, 2, 2, 242, 244, 9, 5, 2, 2, 243, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 29, 3, 2, 2, 2, 22, 32, 49, 67, 73, 89, 92, 101, 121, 137, 140, 147, 149, 187, 190, 193, 200, 216, 225, 228, 245]