token literal names:
null
'operator'
':'
'def'
'('
')'
'->'
'{'
'}'
'unfold'
'True'
'False'
','
'let'
'='
'in'
'['
']'
'if'
'then'
'else'
'Zero'
'Grad'
'Ref'
'!'
':='
'+'
'-'
'*'
'/'
'!='
'<'
'<='
'>'
'>='
'sq'
'Tensor'
'forall'
'refType'
'IntType'
'UIntType'
'FloatType'
'BoolType'
'Shape'
'BaseType'
'Type'
'@'
'%'
'0'
'1'
'2'
'3'
'4'
'5'
'6'
'7'
'8'
'9'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
Identifier
IdentifierNondigit
Nondigit
Digit
UniversalCharacterName
HexQuad
HexadecimalDigit
Number

rule names:
item
operator
definition
encodingRNN
expr
binOp
unaryOp
typeG
baseType
shape
kind
globalId
localId
typeId
realNumber


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 68, 255, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 3, 2, 3, 2, 5, 2, 35, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 50, 10, 4, 12, 4, 14, 4, 53, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 74, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 80, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 94, 10, 6, 12, 6, 14, 6, 97, 11, 6, 5, 6, 99, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 106, 10, 6, 12, 6, 14, 6, 109, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 129, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 143, 10, 6, 12, 6, 14, 6, 146, 11, 6, 5, 6, 148, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 155, 10, 6, 12, 6, 14, 6, 158, 11, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 193, 10, 9, 12, 9, 14, 9, 196, 11, 9, 5, 9, 198, 10, 9, 3, 9, 5, 9, 201, 10, 9, 3, 9, 3, 9, 3, 9, 7, 9, 206, 10, 9, 12, 9, 14, 9, 209, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 224, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 231, 10, 11, 12, 11, 14, 11, 234, 11, 11, 5, 11, 236, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 6, 16, 251, 10, 16, 13, 16, 14, 16, 252, 3, 16, 2, 4, 10, 16, 17, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 2, 6, 4, 2, 16, 16, 28, 36, 4, 2, 29, 29, 37, 37, 3, 2, 45, 47, 3, 2, 50, 59, 2, 281, 2, 34, 3, 2, 2, 2, 4, 36, 3, 2, 2, 2, 6, 41, 3, 2, 2, 2, 8, 60, 3, 2, 2, 2, 10, 128, 3, 2, 2, 2, 12, 159, 3, 2, 2, 2, 14, 161, 3, 2, 2, 2, 16, 200, 3, 2, 2, 2, 18, 223, 3, 2, 2, 2, 20, 225, 3, 2, 2, 2, 22, 239, 3, 2, 2, 2, 24, 241, 3, 2, 2, 2, 26, 244, 3, 2, 2, 2, 28, 247, 3, 2, 2, 2, 30, 250, 3, 2, 2, 2, 32, 35, 5, 4, 3, 2, 33, 35, 5, 6, 4, 2, 34, 32, 3, 2, 2, 2, 34, 33, 3, 2, 2, 2, 35, 3, 3, 2, 2, 2, 36, 37, 7, 3, 2, 2, 37, 38, 5, 24, 13, 2, 38, 39, 7, 4, 2, 2, 39, 40, 5, 16, 9, 2, 40, 5, 3, 2, 2, 2, 41, 42, 7, 5, 2, 2, 42, 51, 5, 24, 13, 2, 43, 44, 7, 6, 2, 2, 44, 45, 5, 26, 14, 2, 45, 46, 7, 4, 2, 2, 46, 47, 5, 16, 9, 2, 47, 48, 7, 7, 2, 2, 48, 50, 3, 2, 2, 2, 49, 43, 3, 2, 2, 2, 50, 53, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 54, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 54, 55, 7, 8, 2, 2, 55, 56, 5, 16, 9, 2, 56, 57, 7, 9, 2, 2, 57, 58, 5, 10, 6, 2, 58, 59, 7, 10, 2, 2, 59, 7, 3, 2, 2, 2, 60, 61, 7, 11, 2, 2, 61, 62, 7, 61, 2, 2, 62, 63, 7, 61, 2, 2, 63, 9, 3, 2, 2, 2, 64, 65, 8, 6, 1, 2, 65, 129, 5, 26, 14, 2, 66, 129, 5, 30, 16, 2, 67, 129, 7, 12, 2, 2, 68, 129, 7, 13, 2, 2, 69, 70, 7, 15, 2, 2, 70, 73, 5, 26, 14, 2, 71, 72, 7, 4, 2, 2, 72, 74, 5, 16, 9, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 76, 7, 16, 2, 2, 76, 79, 5, 10, 6, 2, 77, 78, 7, 17, 2, 2, 78, 80, 5, 10, 6, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 129, 3, 2, 2, 2, 81, 82, 7, 6, 2, 2, 82, 83, 5, 16, 9, 2, 83, 84, 7, 7, 2, 2, 84, 85, 5, 10, 6, 15, 85, 129, 3, 2, 2, 2, 86, 87, 5, 14, 8, 2, 87, 88, 5, 10, 6, 13, 88, 129, 3, 2, 2, 2, 89, 98, 7, 6, 2, 2, 90, 95, 5, 10, 6, 2, 91, 92, 7, 14, 2, 2, 92, 94, 5, 10, 6, 2, 93, 91, 3, 2, 2, 2, 94, 97, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 99, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 98, 90, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 129, 7, 7, 2, 2, 101, 102, 7, 18, 2, 2, 102, 107, 5, 10, 6, 2, 103, 104, 7, 14, 2, 2, 104, 106, 5, 10, 6, 2, 105, 103, 3, 2, 2, 2, 106, 109, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 110, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 110, 111, 7, 19, 2, 2, 111, 129, 3, 2, 2, 2, 112, 113, 7, 20, 2, 2, 113, 114, 5, 10, 6, 2, 114, 115, 7, 21, 2, 2, 115, 116, 5, 10, 6, 2, 116, 117, 7, 22, 2, 2, 117, 118, 5, 10, 6, 9, 118, 129, 3, 2, 2, 2, 119, 120, 7, 23, 2, 2, 120, 129, 5, 16, 9, 2, 121, 122, 7, 24, 2, 2, 122, 129, 5, 10, 6, 7, 123, 124, 7, 25, 2, 2, 124, 129, 5, 10, 6, 6, 125, 126, 7, 26, 2, 2, 126, 129, 5, 10, 6, 5, 127, 129, 5, 8, 5, 2, 128, 64, 3, 2, 2, 2, 128, 66, 3, 2, 2, 2, 128, 67, 3, 2, 2, 2, 128, 68, 3, 2, 2, 2, 128, 69, 3, 2, 2, 2, 128, 81, 3, 2, 2, 2, 128, 86, 3, 2, 2, 2, 128, 89, 3, 2, 2, 2, 128, 101, 3, 2, 2, 2, 128, 112, 3, 2, 2, 2, 128, 119, 3, 2, 2, 2, 128, 121, 3, 2, 2, 2, 128, 123, 3, 2, 2, 2, 128, 125, 3, 2, 2, 2, 128, 127, 3, 2, 2, 2, 129, 156, 3, 2, 2, 2, 130, 131, 12, 14, 2, 2, 131, 132, 5, 12, 7, 2, 132, 133, 5, 10, 6, 15, 133, 155, 3, 2, 2, 2, 134, 135, 12, 4, 2, 2, 135, 136, 7, 27, 2, 2, 136, 155, 5, 10, 6, 5, 137, 138, 12, 17, 2, 2, 138, 147, 7, 6, 2, 2, 139, 144, 5, 10, 6, 2, 140, 141, 7, 14, 2, 2, 141, 143, 5, 10, 6, 2, 142, 140, 3, 2, 2, 2, 143, 146, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 148, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 147, 139, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 155, 7, 7, 2, 2, 150, 151, 12, 11, 2, 2, 151, 152, 7, 18, 2, 2, 152, 153, 7, 68, 2, 2, 153, 155, 7, 19, 2, 2, 154, 130, 3, 2, 2, 2, 154, 134, 3, 2, 2, 2, 154, 137, 3, 2, 2, 2, 154, 150, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 11, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 160, 9, 2, 2, 2, 160, 13, 3, 2, 2, 2, 161, 162, 9, 3, 2, 2, 162, 15, 3, 2, 2, 2, 163, 164, 8, 9, 1, 2, 164, 201, 5, 18, 10, 2, 165, 201, 5, 20, 11, 2, 166, 167, 7, 38, 2, 2, 167, 168, 7, 6, 2, 2, 168, 169, 5, 16, 9, 2, 169, 170, 7, 14, 2, 2, 170, 171, 5, 16, 9, 2, 171, 172, 7, 7, 2, 2, 172, 201, 3, 2, 2, 2, 173, 201, 5, 28, 15, 2, 174, 175, 7, 39, 2, 2, 175, 176, 7, 6, 2, 2, 176, 177, 5, 28, 15, 2, 177, 178, 7, 4, 2, 2, 178, 179, 5, 22, 12, 2, 179, 180, 7, 7, 2, 2, 180, 181, 7, 14, 2, 2, 181, 182, 5, 16, 9, 5, 182, 201, 3, 2, 2, 2, 183, 184, 7, 40, 2, 2, 184, 185, 7, 6, 2, 2, 185, 186, 5, 16, 9, 2, 186, 187, 7, 7, 2, 2, 187, 201, 3, 2, 2, 2, 188, 197, 7, 6, 2, 2, 189, 194, 5, 16, 9, 2, 190, 191, 7, 14, 2, 2, 191, 193, 5, 16, 9, 2, 192, 190, 3, 2, 2, 2, 193, 196, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 198, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 197, 189, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 201, 7, 7, 2, 2, 200, 163, 3, 2, 2, 2, 200, 165, 3, 2, 2, 2, 200, 166, 3, 2, 2, 2, 200, 173, 3, 2, 2, 2, 200, 174, 3, 2, 2, 2, 200, 183, 3, 2, 2, 2, 200, 188, 3, 2, 2, 2, 201, 207, 3, 2, 2, 2, 202, 203, 12, 7, 2, 2, 203, 204, 7, 8, 2, 2, 204, 206, 5, 16, 9, 8, 205, 202, 3, 2, 2, 2, 206, 209, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 17, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 210, 211, 7, 41, 2, 2, 211, 212, 7, 6, 2, 2, 212, 213, 7, 68, 2, 2, 213, 224, 7, 7, 2, 2, 214, 215, 7, 42, 2, 2, 215, 216, 7, 6, 2, 2, 216, 217, 7, 68, 2, 2, 217, 224, 7, 7, 2, 2, 218, 219, 7, 43, 2, 2, 219, 220, 7, 6, 2, 2, 220, 221, 7, 68, 2, 2, 221, 224, 7, 7, 2, 2, 222, 224, 7, 44, 2, 2, 223, 210, 3, 2, 2, 2, 223, 214, 3, 2, 2, 2, 223, 218, 3, 2, 2, 2, 223, 222, 3, 2, 2, 2, 224, 19, 3, 2, 2, 2, 225, 226, 7, 45, 2, 2, 226, 235, 7, 6, 2, 2, 227, 232, 7, 68, 2, 2, 228, 229, 7, 14, 2, 2, 229, 231, 7, 68, 2, 2, 230, 228, 3, 2, 2, 2, 231, 234, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 235, 227, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 238, 7, 7, 2, 2, 238, 21, 3, 2, 2, 2, 239, 240, 9, 4, 2, 2, 240, 23, 3, 2, 2, 2, 241, 242, 7, 48, 2, 2, 242, 243, 7, 61, 2, 2, 243, 25, 3, 2, 2, 2, 244, 245, 7, 49, 2, 2, 245, 246, 7, 61, 2, 2, 246, 27, 3, 2, 2, 2, 247, 248, 7, 63, 2, 2, 248, 29, 3, 2, 2, 2, 249, 251, 9, 5, 2, 2, 250, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 31, 3, 2, 2, 2, 22, 34, 51, 73, 79, 95, 98, 107, 128, 144, 147, 154, 156, 194, 197, 200, 207, 223, 232, 235, 252]