token literal names:
null
'def'
'::'
'=>'
'{'
'}'
'('
','
')'
'let'
':'
'='
'in'
'['
']'
'if'
'then'
'else'
'Zero'
'Grad'
'Ref'
':='
'\\'
'->'
'unfoldr'
'replicate'
'foldl'
'match'
'case'
'@'
'relu'
'softmax'
'+'
'-'
'*'
'/'
'%'
'!='
'<'
'<='
'>='
'>'
'map'
'fold'
'unfold'
'tail'
'filter'
'!'
'Tensor'
'List'
'Int'
'UInt'
'Float'
'Bool'
'Func'
'Shape'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
COMMENT
VAR
INT
SPACESL
FLOAT
BOOLEAN

rule names:
program
func
typeConstraint
expr
block
caseBlock
primitiveOp
basicFn
binOp
unaryOp
name
param
listG
tupleG
params
typeG
customType
basetypeG
shape
args


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 64, 362, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 3, 2, 3, 2, 7, 2, 45, 10, 2, 12, 2, 14, 2, 48, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 56, 10, 3, 3, 3, 7, 3, 59, 10, 3, 12, 3, 14, 3, 62, 11, 3, 3, 3, 3, 3, 3, 3, 7, 3, 67, 10, 3, 12, 3, 14, 3, 70, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 78, 10, 4, 12, 4, 14, 4, 81, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 94, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 100, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 114, 10, 5, 12, 5, 14, 5, 117, 11, 5, 5, 5, 119, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 126, 10, 5, 12, 5, 14, 5, 129, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 173, 10, 5, 12, 5, 14, 5, 176, 11, 5, 3, 5, 3, 5, 5, 5, 180, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 194, 10, 5, 12, 5, 14, 5, 197, 11, 5, 5, 5, 199, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 207, 10, 5, 12, 5, 14, 5, 210, 11, 5, 3, 6, 3, 6, 3, 6, 7, 6, 215, 10, 6, 12, 6, 14, 6, 218, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 5, 13, 242, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 248, 10, 14, 12, 14, 14, 14, 251, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 259, 10, 15, 12, 15, 14, 15, 262, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 7, 16, 269, 10, 16, 12, 16, 14, 16, 272, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 281, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 288, 10, 17, 12, 17, 14, 17, 291, 11, 17, 3, 17, 7, 17, 294, 10, 17, 12, 17, 14, 17, 297, 11, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 304, 10, 17, 12, 17, 14, 17, 307, 11, 17, 5, 17, 309, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 316, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 323, 10, 17, 3, 17, 3, 17, 5, 17, 327, 10, 17, 3, 17, 3, 17, 3, 17, 7, 17, 332, 10, 17, 12, 17, 14, 17, 335, 11, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 346, 10, 20, 12, 20, 14, 20, 349, 11, 20, 5, 20, 351, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 6, 21, 358, 10, 21, 13, 21, 14, 21, 359, 3, 21, 2, 4, 8, 32, 22, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 2, 6, 3, 2, 32, 33, 5, 2, 13, 13, 31, 31, 34, 44, 4, 2, 35, 35, 44, 49, 3, 2, 51, 56, 2, 403, 2, 46, 3, 2, 2, 2, 4, 49, 3, 2, 2, 2, 6, 73, 3, 2, 2, 2, 8, 179, 3, 2, 2, 2, 10, 211, 3, 2, 2, 2, 12, 221, 3, 2, 2, 2, 14, 227, 3, 2, 2, 2, 16, 230, 3, 2, 2, 2, 18, 232, 3, 2, 2, 2, 20, 234, 3, 2, 2, 2, 22, 236, 3, 2, 2, 2, 24, 238, 3, 2, 2, 2, 26, 243, 3, 2, 2, 2, 28, 254, 3, 2, 2, 2, 30, 265, 3, 2, 2, 2, 32, 326, 3, 2, 2, 2, 34, 336, 3, 2, 2, 2, 36, 338, 3, 2, 2, 2, 38, 340, 3, 2, 2, 2, 40, 357, 3, 2, 2, 2, 42, 45, 5, 4, 3, 2, 43, 45, 5, 8, 5, 2, 44, 42, 3, 2, 2, 2, 44, 43, 3, 2, 2, 2, 45, 48, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 3, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 49, 50, 7, 3, 2, 2, 50, 51, 5, 22, 12, 2, 51, 55, 7, 4, 2, 2, 52, 53, 5, 6, 4, 2, 53, 54, 7, 5, 2, 2, 54, 56, 3, 2, 2, 2, 55, 52, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 60, 3, 2, 2, 2, 57, 59, 5, 30, 16, 2, 58, 57, 3, 2, 2, 2, 59, 62, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 63, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 63, 68, 7, 6, 2, 2, 64, 67, 5, 8, 5, 2, 65, 67, 5, 4, 3, 2, 66, 64, 3, 2, 2, 2, 66, 65, 3, 2, 2, 2, 67, 70, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 71, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 71, 72, 7, 7, 2, 2, 72, 5, 3, 2, 2, 2, 73, 74, 7, 8, 2, 2, 74, 79, 5, 22, 12, 2, 75, 76, 7, 9, 2, 2, 76, 78, 5, 22, 12, 2, 77, 75, 3, 2, 2, 2, 78, 81, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 82, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 82, 83, 7, 10, 2, 2, 83, 7, 3, 2, 2, 2, 84, 85, 8, 5, 1, 2, 85, 180, 5, 22, 12, 2, 86, 180, 7, 61, 2, 2, 87, 180, 7, 63, 2, 2, 88, 180, 7, 64, 2, 2, 89, 90, 7, 11, 2, 2, 90, 93, 5, 22, 12, 2, 91, 92, 7, 12, 2, 2, 92, 94, 5, 32, 17, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 96, 7, 13, 2, 2, 96, 99, 5, 8, 5, 2, 97, 98, 7, 14, 2, 2, 98, 100, 5, 8, 5, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 180, 3, 2, 2, 2, 101, 102, 7, 8, 2, 2, 102, 103, 5, 32, 17, 2, 103, 104, 7, 10, 2, 2, 104, 105, 5, 8, 5, 19, 105, 180, 3, 2, 2, 2, 106, 107, 5, 20, 11, 2, 107, 108, 5, 8, 5, 17, 108, 180, 3, 2, 2, 2, 109, 118, 7, 8, 2, 2, 110, 115, 5, 8, 5, 2, 111, 112, 7, 9, 2, 2, 112, 114, 5, 8, 5, 2, 113, 111, 3, 2, 2, 2, 114, 117, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 119, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 118, 110, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 180, 7, 10, 2, 2, 121, 122, 7, 15, 2, 2, 122, 127, 5, 8, 5, 2, 123, 124, 7, 9, 2, 2, 124, 126, 5, 8, 5, 2, 125, 123, 3, 2, 2, 2, 126, 129, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 130, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 130, 131, 7, 16, 2, 2, 131, 180, 3, 2, 2, 2, 132, 133, 7, 17, 2, 2, 133, 134, 5, 8, 5, 2, 134, 135, 7, 18, 2, 2, 135, 136, 5, 10, 6, 2, 136, 137, 7, 19, 2, 2, 137, 138, 5, 10, 6, 2, 138, 180, 3, 2, 2, 2, 139, 140, 7, 20, 2, 2, 140, 180, 5, 8, 5, 12, 141, 142, 7, 21, 2, 2, 142, 180, 5, 8, 5, 11, 143, 144, 7, 22, 2, 2, 144, 180, 5, 8, 5, 10, 145, 146, 7, 24, 2, 2, 146, 147, 5, 8, 5, 2, 147, 148, 7, 25, 2, 2, 148, 149, 5, 8, 5, 8, 149, 180, 3, 2, 2, 2, 150, 151, 7, 26, 2, 2, 151, 180, 5, 8, 5, 7, 152, 153, 7, 27, 2, 2, 153, 180, 5, 8, 5, 6, 154, 155, 5, 14, 8, 2, 155, 156, 5, 8, 5, 5, 156, 180, 3, 2, 2, 2, 157, 158, 7, 28, 2, 2, 158, 159, 7, 8, 2, 2, 159, 160, 5, 8, 5, 2, 160, 161, 7, 9, 2, 2, 161, 162, 5, 8, 5, 2, 162, 163, 7, 9, 2, 2, 163, 164, 5, 8, 5, 2, 164, 165, 7, 10, 2, 2, 165, 180, 3, 2, 2, 2, 166, 167, 7, 29, 2, 2, 167, 168, 7, 8, 2, 2, 168, 169, 5, 8, 5, 2, 169, 170, 7, 10, 2, 2, 170, 174, 7, 6, 2, 2, 171, 173, 5, 12, 7, 2, 172, 171, 3, 2, 2, 2, 173, 176, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 177, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 177, 178, 7, 7, 2, 2, 178, 180, 3, 2, 2, 2, 179, 84, 3, 2, 2, 2, 179, 86, 3, 2, 2, 2, 179, 87, 3, 2, 2, 2, 179, 88, 3, 2, 2, 2, 179, 89, 3, 2, 2, 2, 179, 101, 3, 2, 2, 2, 179, 106, 3, 2, 2, 2, 179, 109, 3, 2, 2, 2, 179, 121, 3, 2, 2, 2, 179, 132, 3, 2, 2, 2, 179, 139, 3, 2, 2, 2, 179, 141, 3, 2, 2, 2, 179, 143, 3, 2, 2, 2, 179, 145, 3, 2, 2, 2, 179, 150, 3, 2, 2, 2, 179, 152, 3, 2, 2, 2, 179, 154, 3, 2, 2, 2, 179, 157, 3, 2, 2, 2, 179, 166, 3, 2, 2, 2, 180, 208, 3, 2, 2, 2, 181, 182, 12, 18, 2, 2, 182, 183, 5, 18, 10, 2, 183, 184, 5, 8, 5, 19, 184, 207, 3, 2, 2, 2, 185, 186, 12, 9, 2, 2, 186, 187, 7, 23, 2, 2, 187, 207, 5, 8, 5, 10, 188, 189, 12, 21, 2, 2, 189, 198, 7, 8, 2, 2, 190, 195, 5, 8, 5, 2, 191, 192, 7, 9, 2, 2, 192, 194, 5, 8, 5, 2, 193, 191, 3, 2, 2, 2, 194, 197, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 199, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 198, 190, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 207, 7, 10, 2, 2, 201, 202, 12, 15, 2, 2, 202, 203, 7, 15, 2, 2, 203, 204, 5, 8, 5, 2, 204, 205, 7, 16, 2, 2, 205, 207, 3, 2, 2, 2, 206, 181, 3, 2, 2, 2, 206, 185, 3, 2, 2, 2, 206, 188, 3, 2, 2, 2, 206, 201, 3, 2, 2, 2, 207, 210, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 9, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 211, 216, 7, 6, 2, 2, 212, 215, 5, 8, 5, 2, 213, 215, 5, 4, 3, 2, 214, 212, 3, 2, 2, 2, 214, 213, 3, 2, 2, 2, 215, 218, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 219, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 219, 220, 7, 7, 2, 2, 220, 11, 3, 2, 2, 2, 221, 222, 7, 30, 2, 2, 222, 223, 7, 8, 2, 2, 223, 224, 5, 8, 5, 2, 224, 225, 7, 10, 2, 2, 225, 226, 5, 10, 6, 2, 226, 13, 3, 2, 2, 2, 227, 228, 7, 31, 2, 2, 228, 229, 5, 16, 9, 2, 229, 15, 3, 2, 2, 2, 230, 231, 9, 2, 2, 2, 231, 17, 3, 2, 2, 2, 232, 233, 9, 3, 2, 2, 233, 19, 3, 2, 2, 2, 234, 235, 9, 4, 2, 2, 235, 21, 3, 2, 2, 2, 236, 237, 7, 60, 2, 2, 237, 23, 3, 2, 2, 2, 238, 241, 7, 60, 2, 2, 239, 240, 7, 12, 2, 2, 240, 242, 5, 32, 17, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 25, 3, 2, 2, 2, 243, 244, 7, 15, 2, 2, 244, 249, 5, 8, 5, 2, 245, 246, 7, 9, 2, 2, 246, 248, 5, 8, 5, 2, 247, 245, 3, 2, 2, 2, 248, 251, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 252, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 252, 253, 7, 16, 2, 2, 253, 27, 3, 2, 2, 2, 254, 255, 7, 8, 2, 2, 255, 260, 5, 8, 5, 2, 256, 257, 7, 9, 2, 2, 257, 259, 5, 8, 5, 2, 258, 256, 3, 2, 2, 2, 259, 262, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 263, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 263, 264, 7, 10, 2, 2, 264, 29, 3, 2, 2, 2, 265, 270, 5, 24, 13, 2, 266, 267, 7, 25, 2, 2, 267, 269, 5, 24, 13, 2, 268, 266, 3, 2, 2, 2, 269, 272, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 31, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 273, 274, 8, 17, 1, 2, 274, 327, 5, 36, 19, 2, 275, 327, 5, 38, 20, 2, 276, 277, 7, 50, 2, 2, 277, 280, 7, 8, 2, 2, 278, 281, 5, 36, 19, 2, 279, 281, 5, 34, 18, 2, 280, 278, 3, 2, 2, 2, 280, 279, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 295, 3, 2, 2, 2, 282, 283, 7, 9, 2, 2, 283, 284, 7, 8, 2, 2, 284, 289, 7, 61, 2, 2, 285, 286, 7, 9, 2, 2, 286, 288, 7, 61, 2, 2, 287, 285, 3, 2, 2, 2, 288, 291, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 292, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 292, 294, 7, 10, 2, 2, 293, 282, 3, 2, 2, 2, 294, 297, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 298, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 298, 327, 7, 10, 2, 2, 299, 308, 7, 8, 2, 2, 300, 305, 5, 32, 17, 2, 301, 302, 7, 25, 2, 2, 302, 304, 5, 32, 17, 2, 303, 301, 3, 2, 2, 2, 304, 307, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 309, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 308, 300, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 327, 7, 10, 2, 2, 311, 312, 7, 15, 2, 2, 312, 315, 5, 32, 17, 2, 313, 314, 7, 9, 2, 2, 314, 316, 5, 32, 17, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 318, 7, 16, 2, 2, 318, 327, 3, 2, 2, 2, 319, 320, 7, 51, 2, 2, 320, 322, 7, 15, 2, 2, 321, 323, 5, 32, 17, 2, 322, 321, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 327, 7, 16, 2, 2, 325, 327, 5, 34, 18, 2, 326, 273, 3, 2, 2, 2, 326, 275, 3, 2, 2, 2, 326, 276, 3, 2, 2, 2, 326, 299, 3, 2, 2, 2, 326, 311, 3, 2, 2, 2, 326, 319, 3, 2, 2, 2, 326, 325, 3, 2, 2, 2, 327, 333, 3, 2, 2, 2, 328, 329, 12, 7, 2, 2, 329, 330, 7, 25, 2, 2, 330, 332, 5, 32, 17, 8, 331, 328, 3, 2, 2, 2, 332, 335, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 33, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 336, 337, 5, 22, 12, 2, 337, 35, 3, 2, 2, 2, 338, 339, 9, 5, 2, 2, 339, 37, 3, 2, 2, 2, 340, 341, 7, 57, 2, 2, 341, 350, 7, 8, 2, 2, 342, 347, 7, 61, 2, 2, 343, 344, 7, 9, 2, 2, 344, 346, 7, 61, 2, 2, 345, 343, 3, 2, 2, 2, 346, 349, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 351, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 350, 342, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 353, 7, 10, 2, 2, 353, 39, 3, 2, 2, 2, 354, 355, 7, 62, 2, 2, 355, 358, 7, 60, 2, 2, 356, 358, 7, 61, 2, 2, 357, 354, 3, 2, 2, 2, 357, 356, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 41, 3, 2, 2, 2, 39, 44, 46, 55, 60, 66, 68, 79, 93, 99, 115, 118, 127, 174, 179, 195, 198, 206, 208, 214, 216, 241, 249, 260, 270, 280, 289, 295, 305, 308, 315, 322, 326, 333, 347, 350, 357, 359]