token literal names:
null
'def'
'::'
'{'
'}'
'True'
'False'
'('
','
')'
'let'
':'
'='
'in'
'['
']'
'if'
'then'
'else'
'Zero'
'Grad'
'Ref'
'!'
':='
'\\'
'->'
'unfoldr'
'replicate'
'foldl'
'+'
'-'
'*'
'/'
'!='
'<'
'<='
'>='
'>'
'map'
'fold'
'unfold'
'tail'
'filter'
'Tensor'
'Int'
'UInt'
'Float'
'Bool'
'Shape'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
COMMENT
VAR
INT
SPACESL
FLOAT

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
T__38
T__39
T__40
T__41
T__42
T__43
T__44
T__45
T__46
T__47
WS
COMMENT
VAR
INT
SPACESL
FLOAT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 56, 336, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 6, 50, 299, 10, 50, 13, 50, 14, 50, 300, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 7, 51, 309, 10, 51, 12, 51, 14, 51, 312, 11, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 6, 52, 319, 10, 52, 13, 52, 14, 52, 320, 3, 53, 6, 53, 324, 10, 53, 13, 53, 14, 53, 325, 3, 54, 6, 54, 329, 10, 54, 13, 54, 14, 54, 330, 3, 55, 3, 55, 3, 55, 3, 55, 3, 310, 2, 56, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 107, 55, 109, 56, 3, 2, 4, 5, 2, 11, 12, 15, 15, 34, 34, 4, 2, 67, 92, 99, 124, 2, 340, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 3, 111, 3, 2, 2, 2, 5, 115, 3, 2, 2, 2, 7, 118, 3, 2, 2, 2, 9, 120, 3, 2, 2, 2, 11, 122, 3, 2, 2, 2, 13, 127, 3, 2, 2, 2, 15, 133, 3, 2, 2, 2, 17, 135, 3, 2, 2, 2, 19, 137, 3, 2, 2, 2, 21, 139, 3, 2, 2, 2, 23, 143, 3, 2, 2, 2, 25, 145, 3, 2, 2, 2, 27, 147, 3, 2, 2, 2, 29, 150, 3, 2, 2, 2, 31, 152, 3, 2, 2, 2, 33, 154, 3, 2, 2, 2, 35, 157, 3, 2, 2, 2, 37, 162, 3, 2, 2, 2, 39, 167, 3, 2, 2, 2, 41, 172, 3, 2, 2, 2, 43, 177, 3, 2, 2, 2, 45, 181, 3, 2, 2, 2, 47, 183, 3, 2, 2, 2, 49, 186, 3, 2, 2, 2, 51, 188, 3, 2, 2, 2, 53, 191, 3, 2, 2, 2, 55, 199, 3, 2, 2, 2, 57, 209, 3, 2, 2, 2, 59, 215, 3, 2, 2, 2, 61, 217, 3, 2, 2, 2, 63, 219, 3, 2, 2, 2, 65, 221, 3, 2, 2, 2, 67, 223, 3, 2, 2, 2, 69, 226, 3, 2, 2, 2, 71, 228, 3, 2, 2, 2, 73, 231, 3, 2, 2, 2, 75, 234, 3, 2, 2, 2, 77, 236, 3, 2, 2, 2, 79, 240, 3, 2, 2, 2, 81, 245, 3, 2, 2, 2, 83, 252, 3, 2, 2, 2, 85, 257, 3, 2, 2, 2, 87, 264, 3, 2, 2, 2, 89, 271, 3, 2, 2, 2, 91, 275, 3, 2, 2, 2, 93, 280, 3, 2, 2, 2, 95, 286, 3, 2, 2, 2, 97, 291, 3, 2, 2, 2, 99, 298, 3, 2, 2, 2, 101, 304, 3, 2, 2, 2, 103, 318, 3, 2, 2, 2, 105, 323, 3, 2, 2, 2, 107, 328, 3, 2, 2, 2, 109, 332, 3, 2, 2, 2, 111, 112, 7, 102, 2, 2, 112, 113, 7, 103, 2, 2, 113, 114, 7, 104, 2, 2, 114, 4, 3, 2, 2, 2, 115, 116, 7, 60, 2, 2, 116, 117, 7, 60, 2, 2, 117, 6, 3, 2, 2, 2, 118, 119, 7, 125, 2, 2, 119, 8, 3, 2, 2, 2, 120, 121, 7, 127, 2, 2, 121, 10, 3, 2, 2, 2, 122, 123, 7, 86, 2, 2, 123, 124, 7, 116, 2, 2, 124, 125, 7, 119, 2, 2, 125, 126, 7, 103, 2, 2, 126, 12, 3, 2, 2, 2, 127, 128, 7, 72, 2, 2, 128, 129, 7, 99, 2, 2, 129, 130, 7, 110, 2, 2, 130, 131, 7, 117, 2, 2, 131, 132, 7, 103, 2, 2, 132, 14, 3, 2, 2, 2, 133, 134, 7, 42, 2, 2, 134, 16, 3, 2, 2, 2, 135, 136, 7, 46, 2, 2, 136, 18, 3, 2, 2, 2, 137, 138, 7, 43, 2, 2, 138, 20, 3, 2, 2, 2, 139, 140, 7, 110, 2, 2, 140, 141, 7, 103, 2, 2, 141, 142, 7, 118, 2, 2, 142, 22, 3, 2, 2, 2, 143, 144, 7, 60, 2, 2, 144, 24, 3, 2, 2, 2, 145, 146, 7, 63, 2, 2, 146, 26, 3, 2, 2, 2, 147, 148, 7, 107, 2, 2, 148, 149, 7, 112, 2, 2, 149, 28, 3, 2, 2, 2, 150, 151, 7, 93, 2, 2, 151, 30, 3, 2, 2, 2, 152, 153, 7, 95, 2, 2, 153, 32, 3, 2, 2, 2, 154, 155, 7, 107, 2, 2, 155, 156, 7, 104, 2, 2, 156, 34, 3, 2, 2, 2, 157, 158, 7, 118, 2, 2, 158, 159, 7, 106, 2, 2, 159, 160, 7, 103, 2, 2, 160, 161, 7, 112, 2, 2, 161, 36, 3, 2, 2, 2, 162, 163, 7, 103, 2, 2, 163, 164, 7, 110, 2, 2, 164, 165, 7, 117, 2, 2, 165, 166, 7, 103, 2, 2, 166, 38, 3, 2, 2, 2, 167, 168, 7, 92, 2, 2, 168, 169, 7, 103, 2, 2, 169, 170, 7, 116, 2, 2, 170, 171, 7, 113, 2, 2, 171, 40, 3, 2, 2, 2, 172, 173, 7, 73, 2, 2, 173, 174, 7, 116, 2, 2, 174, 175, 7, 99, 2, 2, 175, 176, 7, 102, 2, 2, 176, 42, 3, 2, 2, 2, 177, 178, 7, 84, 2, 2, 178, 179, 7, 103, 2, 2, 179, 180, 7, 104, 2, 2, 180, 44, 3, 2, 2, 2, 181, 182, 7, 35, 2, 2, 182, 46, 3, 2, 2, 2, 183, 184, 7, 60, 2, 2, 184, 185, 7, 63, 2, 2, 185, 48, 3, 2, 2, 2, 186, 187, 7, 94, 2, 2, 187, 50, 3, 2, 2, 2, 188, 189, 7, 47, 2, 2, 189, 190, 7, 64, 2, 2, 190, 52, 3, 2, 2, 2, 191, 192, 7, 119, 2, 2, 192, 193, 7, 112, 2, 2, 193, 194, 7, 104, 2, 2, 194, 195, 7, 113, 2, 2, 195, 196, 7, 110, 2, 2, 196, 197, 7, 102, 2, 2, 197, 198, 7, 116, 2, 2, 198, 54, 3, 2, 2, 2, 199, 200, 7, 116, 2, 2, 200, 201, 7, 103, 2, 2, 201, 202, 7, 114, 2, 2, 202, 203, 7, 110, 2, 2, 203, 204, 7, 107, 2, 2, 204, 205, 7, 101, 2, 2, 205, 206, 7, 99, 2, 2, 206, 207, 7, 118, 2, 2, 207, 208, 7, 103, 2, 2, 208, 56, 3, 2, 2, 2, 209, 210, 7, 104, 2, 2, 210, 211, 7, 113, 2, 2, 211, 212, 7, 110, 2, 2, 212, 213, 7, 102, 2, 2, 213, 214, 7, 110, 2, 2, 214, 58, 3, 2, 2, 2, 215, 216, 7, 45, 2, 2, 216, 60, 3, 2, 2, 2, 217, 218, 7, 47, 2, 2, 218, 62, 3, 2, 2, 2, 219, 220, 7, 44, 2, 2, 220, 64, 3, 2, 2, 2, 221, 222, 7, 49, 2, 2, 222, 66, 3, 2, 2, 2, 223, 224, 7, 35, 2, 2, 224, 225, 7, 63, 2, 2, 225, 68, 3, 2, 2, 2, 226, 227, 7, 62, 2, 2, 227, 70, 3, 2, 2, 2, 228, 229, 7, 62, 2, 2, 229, 230, 7, 63, 2, 2, 230, 72, 3, 2, 2, 2, 231, 232, 7, 64, 2, 2, 232, 233, 7, 63, 2, 2, 233, 74, 3, 2, 2, 2, 234, 235, 7, 64, 2, 2, 235, 76, 3, 2, 2, 2, 236, 237, 7, 111, 2, 2, 237, 238, 7, 99, 2, 2, 238, 239, 7, 114, 2, 2, 239, 78, 3, 2, 2, 2, 240, 241, 7, 104, 2, 2, 241, 242, 7, 113, 2, 2, 242, 243, 7, 110, 2, 2, 243, 244, 7, 102, 2, 2, 244, 80, 3, 2, 2, 2, 245, 246, 7, 119, 2, 2, 246, 247, 7, 112, 2, 2, 247, 248, 7, 104, 2, 2, 248, 249, 7, 113, 2, 2, 249, 250, 7, 110, 2, 2, 250, 251, 7, 102, 2, 2, 251, 82, 3, 2, 2, 2, 252, 253, 7, 118, 2, 2, 253, 254, 7, 99, 2, 2, 254, 255, 7, 107, 2, 2, 255, 256, 7, 110, 2, 2, 256, 84, 3, 2, 2, 2, 257, 258, 7, 104, 2, 2, 258, 259, 7, 107, 2, 2, 259, 260, 7, 110, 2, 2, 260, 261, 7, 118, 2, 2, 261, 262, 7, 103, 2, 2, 262, 263, 7, 116, 2, 2, 263, 86, 3, 2, 2, 2, 264, 265, 7, 86, 2, 2, 265, 266, 7, 103, 2, 2, 266, 267, 7, 112, 2, 2, 267, 268, 7, 117, 2, 2, 268, 269, 7, 113, 2, 2, 269, 270, 7, 116, 2, 2, 270, 88, 3, 2, 2, 2, 271, 272, 7, 75, 2, 2, 272, 273, 7, 112, 2, 2, 273, 274, 7, 118, 2, 2, 274, 90, 3, 2, 2, 2, 275, 276, 7, 87, 2, 2, 276, 277, 7, 75, 2, 2, 277, 278, 7, 112, 2, 2, 278, 279, 7, 118, 2, 2, 279, 92, 3, 2, 2, 2, 280, 281, 7, 72, 2, 2, 281, 282, 7, 110, 2, 2, 282, 283, 7, 113, 2, 2, 283, 284, 7, 99, 2, 2, 284, 285, 7, 118, 2, 2, 285, 94, 3, 2, 2, 2, 286, 287, 7, 68, 2, 2, 287, 288, 7, 113, 2, 2, 288, 289, 7, 113, 2, 2, 289, 290, 7, 110, 2, 2, 290, 96, 3, 2, 2, 2, 291, 292, 7, 85, 2, 2, 292, 293, 7, 106, 2, 2, 293, 294, 7, 99, 2, 2, 294, 295, 7, 114, 2, 2, 295, 296, 7, 103, 2, 2, 296, 98, 3, 2, 2, 2, 297, 299, 9, 2, 2, 2, 298, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 303, 8, 50, 2, 2, 303, 100, 3, 2, 2, 2, 304, 305, 7, 49, 2, 2, 305, 306, 7, 49, 2, 2, 306, 310, 3, 2, 2, 2, 307, 309, 11, 2, 2, 2, 308, 307, 3, 2, 2, 2, 309, 312, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 311, 313, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 313, 314, 7, 12, 2, 2, 314, 315, 3, 2, 2, 2, 315, 316, 8, 51, 2, 2, 316, 102, 3, 2, 2, 2, 317, 319, 9, 3, 2, 2, 318, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 104, 3, 2, 2, 2, 322, 324, 4, 50, 59, 2, 323, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 106, 3, 2, 2, 2, 327, 329, 7, 34, 2, 2, 328, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 108, 3, 2, 2, 2, 332, 333, 5, 105, 53, 2, 333, 334, 7, 48, 2, 2, 334, 335, 5, 105, 53, 2, 335, 110, 3, 2, 2, 2, 8, 2, 300, 310, 320, 325, 330, 3, 8, 2, 2]