T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
WS=48
LETTER=49
DIGIT=50
LARGE=51
'('=1
'begin'=2
')'=3
'let'=4
'letrec'=5
'define'=6
'.'=7
'define-syntax'=8
'quote'=9
'\''=10
'lambda'=11
'if'=12
' '=13
'set'=14
'!'=15
'+'=16
'-'=17
'...'=18
'$'=19
'&'=20
'*'=21
'/'=22
':'=23
'<'=24
'='=25
'>'=26
'?'=27
'~'=28
'_'=29
'^'=30
'#t'=31
'#f'=32
'@'=33
'#'=34
'"'=35
'`'=36
','=37
',@'=38
'i'=39
'e'=40
's'=41
'f'=42
'd'=43
'l'=44
';'=45
'['=46
']'=47
